{
  "expo": {
    "name": "GymOS",
    "slug": "gymos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gymos",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.smartsana.gymos",
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.smartsana.gymos",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GymOS to access your photos so you can set a profile picture.",
          "cameraPermission": "Allow GymOS to access your camera so you can take a profile picture."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "GymOS needs camera access to scan your gym's check-in QR code.",
          "recordAudioAndroid": false
        }
      ],
      "expo-sqlite",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cd4ddc12-af96-4b56-a41e-f6d500e4dd6d"
      }
    },
    "owner": "smartsana-studios"
  }
}
